* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: white;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}

#k-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

#k-letter {
    display: table-cell;
    vertical-align: middle;
    font-size: 12vh;
    line-height: 1;
    color: black;
    text-align: center;
}
